{
  "name": "kvision-kvision-electron-jsLegacy",
  "version": "4.1.0",
  "main": "kvision-kvision-electron-jsLegacy.js",
  "devDependencies": {},
  "dependencies": {
    "electron": "^9.2.1"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}